<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Phone Client - Sim ATM</title>
  <style>
    body{font-family: Arial; padding:12px; max-width:420px; margin:0 auto;}
    input, textarea, button { width:100%; padding:10px; margin:6px 0; box-sizing:border-box; }
    .small{font-size:0.9em;color:#555;}
  </style>
</head>
<body>
  <h2>Phone Client (Sim ATM)</h2>

  <label class="small">Paste QR payload (from ATM page) or upload QR text:</label>
  <textarea id="payload" rows="3" placeholder="SIMATM|tx:...|amount:...|ts:..."></textarea>

  <label>Phone number</label>
  <input id="phone" placeholder="e.g. +919876543210">

  <label>PIN (4 digits)</label>
  <input id="pin" placeholder="1234" maxlength="4">

  <button id="submit">Send Withdraw Request</button>

  <div id="resp" style="margin-top:12px;"></div>

  <script>
    document.getElementById('submit').addEventListener('click', async ()=>{
      const payload = document.getElementById('payload').value.trim();
      const phone = document.getElementById('phone').value.trim();
      const pin = document.getElementById('pin').value.trim();
      if(!payload){ alert('Paste the QR payload from the ATM page'); return; }
      const res = await fetch('/withdraw', {
        method:'POST',
        headers:{'Content-Type':'application/json'},
        body: JSON.stringify({payload, phone, pin})
      });
      const data = await res.json();
      document.getElementById('resp').innerText = JSON.stringify(data, null, 2);
    });
  </script>
</body>
</html>
