<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Phone Client - Sim ATM (Camera QR Scanner)</title>
  <style>
    body{font-family: Arial; padding:12px; max-width:520px; margin:0 auto;}
    input, textarea, button { width:100%; padding:10px; margin:8px 0; box-sizing:border-box; }
    .small{font-size:0.9em;color:#555;}
    #reader { width:100%; min-height:220px; background:#000; border-radius:6px; overflow:hidden }
    .row { display:flex; gap:8px }
    .row > *{ flex:1 }
  </style>
  <!-- html5-qrcode CDN (no build step needed) -->
  <script src="https://unpkg.com/html5-qrcode@2.4.3/minified/html5-qrcode.min.js"></script>
</head>
<body>
  <h2>Phone Client — Sim ATM</h2>

  <p class="small">You can either paste the QR payload shown on the ATM page, or scan the QR image using your camera.</p>

  <div id="reader"></div>
  <div style="margin-top:8px;" class="row">
    <button id="startBtn">Start Scanner</button>
    <button id="stopBtn" disabled>Stop</button>
  </div>

  <label class="small">Scanned / Pasted QR payload</label>
  <textarea id="payload" rows="3" placeholder="SIMATM|tx:...|amount:...|ts:..."></textarea>

  <label>Phone number</label>
  <input id="phone" placeholder="e.g. +919876543210">

  <label>PIN (4 digits)</label>
  <input id="pin" placeholder="1234" maxlength="4">

  <button id="submit">Send Withdraw Request</button>

  <div id="resp" style="margin-top:12px; white-space:pre-wrap;"></div>

  <script>
    // IMPORTANT: this page expects to be served from the same origin as the Flask server
    // If you open the file directly from the filesystem, change withdrawUrl to the full server URL.
    const withdrawUrl = '/withdraw';

    const startBtn = document.getElementById('startBtn');
    const stopBtn = document.getElementById('stopBtn');
    const payloadEl = document.getElementById('payload');
    const phoneEl = document.getElementById('phone');
    const pinEl = document.getElementById('pin');
    const respEl = document.getElementById('resp');

    let html5QrcodeScanner = null;
    let currentCameraId = null;

    async function startScanner(){
      // If already running, ignore
      if(html5QrcodeScanner) return;

      try{
        const devices = await Html5Qrcode.getCameras();
        if(devices && devices.length){
          // prefer back camera if available
          const backCamera = devices.find(d => /back|rear|environment/i.test(d.label)) || devices[0];
          currentCameraId = backCamera.id;

          html5QrcodeScanner = new Html5Qrcode("reader");

          html5QrcodeScanner.start(
            currentCameraId,
            {
              fps: 10,    // frames per second
              qrbox: { width: 300, height: 200 }
            },
            qrCodeMessage => {
              // on success
              payloadEl.value = qrCodeMessage;
              respEl.innerText = 'Scanned payload: ' + qrCodeMessage;
              // Optionally auto-submit — comment out if you don't want that
              // submitWithdraw();
            },
            errorMessage => {
              // parse errors or scan failures — ignore silently or show small messages
              // console.log('scan error', errorMessage);
            }
          ).then(() => {
            startBtn.disabled = true;
            stopBtn.disabled = false;
          }).catch(err=>{
            respEl.innerText = 'Failed to start scanner: ' + err;
            html5QrcodeScanner = null;
          });
        } else {
          respEl.innerText = 'No camera devices found.';
        }
      } catch(e){
        respEl.innerText = 'Error accessing cameras: ' + e;
      }
    }

    async function stopScanner(){
      if(!html5QrcodeScanner) return;
      try{
        await html5QrcodeScanner.stop();
        html5QrcodeScanner.clear();
      }catch(e){
        console.warn('stop error', e);
      }
      html5QrcodeScanner = null;
      startBtn.disabled = false;
      stopBtn.disabled = true;
      document.getElementById('reader').innerHTML = '';
    }

    startBtn.addEventListener('click', startScanner);
    stopBtn.addEventListener('click', stopScanner);

    async function submitWithdraw(){
      const payload = payloadEl.value.trim();
      const phone = phoneEl.value.trim();
      const pin = pinEl.value.trim();
      if(!payload){ alert('Scan or paste the QR payload from the ATM page'); return; }
      if(pin.length !== 4 || !/^[0-9]{4}$/.test(pin)){ alert('Enter a 4-digit PIN'); return; }

      respEl.innerText = 'Sending request...';
      try{
        const res = await fetch(withdrawUrl, {
          method: 'POST',
          headers: {'Content-Type':'application/json'},
          body: JSON.stringify({payload, phone, pin})
        });
        const data = await res.json();
        respEl.innerText = JSON.stringify(data, null, 2);
      } catch(err){
        respEl.innerText = 'Network error: ' + err;
      }
    }

    document.getElementById('submit').addEventListener('click', submitWithdraw);
  </script>
</body>
</html>
